DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51O7bgLSAfDadBYH0R8gqDqfkTw3tocYDC61LQWrzGoGsI89CfMTcAvkNv3XhjXzBtGdLvI0I4rSdmVdZlDJCTnxn00mlEQZImJ"
SECRET_KEY="

sk_test_51O7bgLSAfDadBYH03oZkuZlmGAyscaPp4NxRi8ek3wjmgi0OKLFgybFKBzvdPsvu645wVX9nRkDbYXBTPFFuM5Rv00pRn7hNY6"
